{
  "name": "jwt-auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "jest --watch --config jest.config.json"
  },
  "author": "Victor Copque",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.15.3",
    "jsonwebtoken": "^5.5.4",
    "mongoose": "^4.4.1",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "nodemon": "^1.11.0"
  }
}
